browserVersion=firefox

scripts=openajax_a11y/scripts.txt

wait=30000

#
# OAA specific settings since running OAA scripts
#
ruleset=ARIA_TRANS
evaluationLevels=A_AA
recommendedRules=true
brokenLinks=false
layoutTables=false
exportFunction=toJSON
exportExtension=json

excludeExtensions=excludeExtensions.txt

